GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service_account_file.json-file
DATABASE_URL=your-database-connection-string
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
REDIS_URL=your-redis-url
TRIPAY_MERCHANT_CODE=your-tripay-merchant-code
TRIPAY_API_KEY=your-tripay-api-key
TRIPAY_PRIVATE_KEY=your-tripay-private-key