GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service_account_file.json-file
DATABASE_URL=your-database-connection-string
TWILIO_ACCOUNT_SID=your-twilio-account-sid
TWILIO_AUTH_TOKEN=your-twilio-auth-token
REDIS_URL=your-redis-url
TRIPAY_MERCHANT_CODE=your-tripay-merchant-code
TRIPAY_API_KEY=your-tripay-api-key
TRIPAY_PRIVATE_KEY=your-tripay-private-key
LOKI_HOST=your-loki-host
LOKI_USER=your-loki-user
LOKI_PASSWORD=your-loki-password
VITE_BACKEND_URL=your-backend-url
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_MESSAGE_SENDER_ID=your-firebase-message-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id