GOOGLE_APPLICATION_CREDENTIALS=path-to-your-service_account_file.json-file
ASYNQMON_BASE_URL=the-base-url-of-this-app
AUTHORIZED_EMAILS=list-of-authorized-emails-separated-by-comma
ACCESS_TOKEN_SECRET_KEY=your-access-token-secret-key
VITE_BACKEND_URL=your-backend-url
VITE_FIREBASE_API_KEY=your-firebase-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-firebase-auth-domain
VITE_FIREBASE_PROJECT_ID=your-firebase-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-firebase-storage-bucket
VITE_FIREBASE_MESSAGE_SENDER_ID=your-firebase-message-sender-id
VITE_FIREBASE_APP_ID=your-firebase-app-id
VITE_FIREBASE_MEASUREMENT_ID=your-firebase-measurement-id